<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:iconTint="@android:color/white"
            android:title="上架菜單" />
        <item
            android:id="@+id/nav_unconfirm"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:iconTint="@android:color/white"
            android:title="待確認定單" />
        <item
            android:id="@+id/nav_making"
            android:icon="@drawable/ic_build_black_24dp"
            android:iconTint="@android:color/white"
            android:title="製作清單" />
        <item
            android:id="@+id/nav_earning"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:iconTint="@android:color/white"
            android:title="營業額" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_sort_black_24dp"
            android:iconTint="@android:color/white"
            android:title="歷史紀錄" />
        <item
            android:id="@+id/nav_score"
            android:icon="@drawable/ic_star_black_24dp"
            android:iconTint="@android:color/white"
            android:title="顧客評分" />

    </group>



</menu>
